<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">

    <title>Convert Money</title>
</head>

<body>
    <div class="cabecalho">
        <header class="cabecalho-titlo">
            <h1 class="cabecalho-titlo-principal">CodeClub Convert Money</h1>
        </header>

        <main class="conteudo-principal">
            <label class="conteudo-principal-texto">
                Converter <b>de<b>
                        <select class="conteudo-principal-select">
                            <option class="conteudo-principal-select-texto">
                                R$ Real brasileiro
                            </option>
                        </select>
            </label>

            <label class="conteudo-principal-texto">
                Converter <b>para<b>
                        <select class="conteudo-principal-select" id="curency-troca">
                            <option class="conteudo-principal-select-texto">
                                US$ Dólar americano
                            <option class="conteudo-principal-select-texto">
                                € Euro
                            <option class="conteudo-principal-select-texto">
                                Bitcoin
                        </select>
            </label>

            <label class="conteudo-principal-texto">
                valor
                <input class="conteudo-principal-input" id="valorDaConversao" placeholder="R$10.000,00">
            </label>
            <button class="conteudo-principal-botao" id="convert-button" type="button">Converter</button>

            <section class="conteudo-principal-resultado">
                <div class="conteudo-principal-resultado">
                    <img class="conteudo-principal-resultado-imagem" src="./assets/img/brasil 2.png"
                        alt="bandeira-Brasil">
                    <p class="conteudo-principal-resultado-texto">Real</p>
                    <p class="conteudo-principal-resultado-valor" id="valorEmReal">R$ 10.000,00</p>
                </div>

                <img class="conteudo-principal-resultado-imagem-seta" src="./assets/img/Vector@2x.png" alt="seta">

                <div class="conteudo-principal-resultado">
                    <img class="conteudo-principal-resultado-imagem" src="./assets/img/estados-unidos.png"
                        id="currency-img" alt="bandeira-EUA">
                    <p class="conteudo-principal-resultado-texto" id="text">Dólar Americano</p>
                    <p class="conteudo-principal-resultado-valor" id="valorConvertido">US$ 2.000,00</p>
                </div>
            </section>
        </main>
    </div>
</body>
<script src="./assets/JS/scripts.js"></script>

</html>